<%
//  ╔╦╗╔═╗╔═╗╔═╗╦ ╦╦ ╔╦╗
//   ║║║╣ ╠╣ ╠═╣║ ║║  ║
//  ═╩╝╚═╝╚  ╩ ╩╚═╝╩═╝╩
//  ┌─     ┬┌─┐┬  ┬┌─┐┌─┐┌─┐┬─┐┬┌─┐┌┬┐    ─┐
//  │───   │├─┤└┐┌┘├─┤└─┐│  ├┬┘│├─┘ │   ───│
//  └─    └┘┴ ┴ └┘ ┴ ┴└─┘└─┘┴└─┴┴   ┴     ─┘
if (lang === 'js') { %>/**
 * <%= entity %>
 *
 * @description :: Server-side logic for managing <%= resourcePlural %>
 * @help        :: See http://sailsjs.com/documentation/concepts/controllers
 */

module.exports = {
  <%= actionFns %>
};
<% }
//  ╔═╗╔═╗╔═╗╔═╗╔═╗╔═╗  ╔═╗╔═╗╦═╗╦╔═╗╔╦╗
//  ║  ║ ║╠╣ ╠╣ ║╣ ║╣   ╚═╗║  ╠╦╝║╠═╝ ║
//  ╚═╝╚═╝╚  ╚  ╚═╝╚═╝  ╚═╝╚═╝╩╚═╩╩   ╩
else if (lang === 'coffee') { %> # <%= entity %>
 #
 # @description :: Server-side logic for managing <%= resourcePlural %>
 # @help        :: See http://sailsjs.com/documentation/concepts/controllers
module.exports =
  <% if (actionFns.length > 0) {
  %><%= actionFns %><% }
  else { %>
  {}
  <% } %>
<% } %>
