<%
/**
 * Boilerplate controller
 *
 * @local filename
 		-> e.g. "SomeController.js"

 * @local actions

 		-> e.g. [ ... {
							actionName: "search",
							fn: "function (req, res){ ... }"
 						}, ... ]

 * This is the template used when generating controllers via the CLI
 * e.g. `sails generate controller foo`
 */
%>/**
 * <%= filename %> <% /*
 *                 A set of functions called `actions`.
 *
 *                 Actions contain code telling Sails how to respond to a certain type of request.
 *                 (i.e. do stuff, then send some JSON, show an HTML page, or redirect to another URL)
 *
 *                 You can configure the blueprint URLs which trigger these actions (`config/controllers.js`)
 *                 and/or override them with custom routes (`config/routes.js`)
 *
 *                 NOTE: The code you write here supports both HTTP and Socket.io automatically. */ %>
 *
 * @description ::
 * @docs        :: http://sailsjs.org/#!documentation/controllers
 */

module.exports = {<%
  /**
   * Actions
   *
   * Code that should be run when Sails receives an HTTP request
   * or a properly structured message from Socket.io.
   *
   * e.g.
   * sayHello: function (req, res) {
   *   res.send('Hello world!');
   * }
   */
  %>  <%- actions %>

};
